SELECT * FROM CITY WHERE 
COUNTRYCODE = 'USA' && POPULATION >100000
_____________________________________________________________

Query the NAME field for all American cities in the CITY table with populations larger than 120000. The CountryCode for America is USA.

SELECT NAME FROM CITY WHERE
COUNTRYCODE = 'USA' && POPULATION >120000;

____________________________________________________________

Query all columns (attributes) for every row in the CITY table.

SELECT * FROM CITY;


________________________________________________________________
191
SELECT w1.id
FROM Weather w1
JOIN Weather w2 ON w1.recordDate = DATE_ADD(w2.recordDate, INTERVAL 1 DAY)
WHERE w1.temperature > w2.temperature;

# WITH WeatherWithPrevious AS (
#   SELECT
#     id,
#     recordDate,
#     temperature,
#     LAG(temperature) OVER (ORDER BY recordDate) AS previous_temperature
#   FROM
#     Weather
# )

# SELECT id
# FROM WeatherWithPrevious
# WHERE temperature > previous_temperature OR previous_temperature IS NULL;

